# eatbook-app-backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/ktb/eatbookappbackend/: EatbookAppBackendApplication.java
src/main/java/com/ktb/eatbookappbackend/config/: AwsS3Config.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ktb/eatbookappbackend/domain/block/controller/: BlockController.java
src/main/java/com/ktb/eatbookappbackend/domain/block/dto/: BlockedMemberIdsDTO.java
src/main/java/com/ktb/eatbookappbackend/domain/block/exception/: BlockException.java  BlockExceptionHandler.java
src/main/java/com/ktb/eatbookappbackend/domain/block/message/: BlockErrorCode.java  BlockSuccessCode.java
src/main/java/com/ktb/eatbookappbackend/domain/block/repository/: BlockRepository.java
src/main/java/com/ktb/eatbookappbackend/domain/block/service/: BlockService.java
src/main/java/com/ktb/eatbookappbackend/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ktb/eatbookappbackend/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/ktb/eatbookappbackend/domain/common/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/ktb/eatbookappbackend/domain/episode/controller/: EpisodeCommentController.java  EpisodeCommentRequestDTO.java  EpisodeFileController.java
src/main/java/com/ktb/eatbookappbackend/domain/episode/dto/: CommentDTO.java  (+3 more)
src/main/java/com/ktb/eatbookappbackend/entity/: Author.java  Block.java  Bookmark.java  BookmarkId.java  Category.java  Comment.java  Episode.java  Favorite.java  FileMetadata.java  Member.java  MemberSetting.java  Novel.java  NovelAuthor.java  NovelAuthorId.java  NovelCategory.java  NovelCategoryId.java  ReadingLog.java  RefreshToken.java  SearchLog.java
src/main/java/com/ktb/eatbookappbackend/entity/IdClass/: BookmarkId.java  FavoriteId.java  NovelAuthorId.java  NovelCategoryId.java
src/main/java/com/ktb/eatbookappbackend/entity/base/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/ktb/eatbookappbackend/entity/constant/: AgeGroup.java  AgeGroupConverter.java  EpisodeReleaseStatus.java  EpisodeSortOrder.java  FileType.java  FontPreference.java  Gender.java  NovelSearchSortOrder.java  Role.java
src/main/java/com/ktb/eatbookappbackend/global/authentication/: Authenticated.java  AuthenticationAspect.java
src/main/java/com/ktb/eatbookappbackend/global/config/: QuerydslConfiguration.java
src/main/java/com/ktb/eatbookappbackend/global/controller/: HealthCheckController.java
src/main/java/com/ktb/eatbookappbackend/global/dto/: PaginationInfoDTO.java
src/main/java/com/ktb/eatbookappbackend/global/exception/: DomainException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ktb/eatbookappbackend/global/message/: GlobalErrorMessage.java  GlobalSuccessMessage.java  MessageCode.java
src/main/java/com/ktb/eatbookappbackend/global/reponse/: FailureResponseDTO.java  SuccessResponse.java  SuccessResponseDTO.java
src/main/java/com/ktb/eatbookappbackend/global/util/: AESUtil.java  ValidationUtil.java
src/main/java/com/ktb/eatbookappbackend/oauth/: CustomOAuth2MemberService.java  KakaoMemberInfo.java  OAuth2CustomMember.java  OAuth2MemberInfo.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/com/ktb/eatbookappbackend/oauth/controller/: AuthController.java  LoginController.java  LogoutController.java  SignupController.java
src/main/java/com/ktb/eatbookappbackend/oauth/dto/: EmailLoginRequestDTO.java  KakaoMemberInfo.java  MemberDTO.java  MemberSettingDTO.java  OAuth2CustomMember.java  OAuth2MemberInfo.java  OAuthAttributes.java  SignupMemberDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/com/ktb/eatbookappbackend/oauth/exception/: AuthExceptionHandler.java  SignupException.java  SignupExceptionHandler.java  TokenException.java  TokenExceptionHandler.java
src/main/java/com/ktb/eatbookappbackend/oauth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ktb/eatbookappbackend/oauth/jwt/: CookieService.java  JwtAuthorizationFilter.java  JwtClaimDTO.java  JwtUtil.java  TokenService.java
src/main/java/com/ktb/eatbookappbackend/oauth/message/: AuthErrorCode.java  AuthSuccessCode.java  SignupErrorCode.java  SignupSuccessCode.java  TokenErrorCode.java
src/main/java/com/ktb/eatbookappbackend/oauth/service/: AuthService.java  CustomOAuth2MemberService.java  SignupService.java
src/test/java/com/ktb/eatbookappbackend/: EatbookAppBackendApplicationTests.java
src/test/java/com/ktb/eatbookappbackend/Bookmark/fixture/: BookmarkFixture.java
src/test/java/com/ktb/eatbookappbackend/block/service/: BlockServiceTest.java
src/test/java/com/ktb/eatbookappbackend/bookmark/fixture/: BookmarkFixture.java
src/test/java/com/ktb/eatbookappbackend/comment/fixture/: CommentFixture.java
src/test/java/com/ktb/eatbookappbackend/episode/fixture/: EpisodeFixture.java
src/test/java/com/ktb/eatbookappbackend/episode/service/: EpisodeCommentServiceTest.java  EpisodeFileServiceTest.java
src/test/java/com/ktb/eatbookappbackend/favorite/fixture/: FavoriteFixture.java
src/test/java/com/ktb/eatbookappbackend/member/fixture/: MemberFixture.java
src/test/java/com/ktb/eatbookappbackend/member/service/: MemberServiceTest.java
src/test/java/com/ktb/eatbookappbackend/novel/fixture/: NovelFixture.java
src/test/java/com/ktb/eatbookappbackend/novel/service/: NovelBookmarkTest.java  NovelFavoriteTest.java  NovelServiceTest.java
src/test/java/com/ktb/eatbookappbackend/novelBookmark/fixture/: BookmarkFixture.java
src/test/java/com/ktb/eatbookappbackend/readingLog/fixture/: ReadingLogFixture.java
src/test/java/com/ktb/eatbookappbackend/readingLog/service/: ReadingLogServiceTest.java
src/test/java/com/ktb/eatbookappbackend/search/fixture/: SearchLogFixture.java  SearchNovelFixture.java
src/test/java/com/ktb/eatbookappbackend/search/service/: SearchLogServiceTest.java  SearchNovelServiceTest.java
(+87 files in other folders)
